# mlstack

./: .editorconfig  .gitignore  README.md  application.yml  bitbucket-pipelines.yml  config  config-linux.yml  config-linux.yml.save  pom.xml  start.sh
client/: pom.xml
client/src/main/java/co/rxstack/ml/client/: IStackClient.java  PreprocessorClient.java  StackClient.java
client/src/main/java/co/rxstack/ml/client/aws/: IMachineLearningClient.java  IRekognitionClient.java
client/src/main/java/co/rxstack/ml/client/aws/converter/: BoundingBoxConverter.java  ComparisonResultConverter.java  FaceDetailConverter.java
client/src/main/java/co/rxstack/ml/client/aws/impl/: MachineLearningClient.java  RekognitionClient.java
client/src/main/java/co/rxstack/ml/client/cognitiveservices/: ICognitiveServicesClient.java
client/src/main/java/co/rxstack/ml/client/cognitiveservices/impl/: CognitiveServicesClient.java
client/src/main/java/co/rxstack/ml/client/preprocessor/: IPreprocessorClient.java  PreprocessorClient.java
client/src/main/java/co/rxstack/ml/client/preprocessor/v2/: CNNPreprocessorClient.java
client/src/main/java/co/rxstack/ml/cognitiveservices/client/: ICognitiveServicesHttpClient.java
client/src/main/java/co/rxstack/ml/cognitiveservices/client/impl/: CognitiveServicesHttpClient.java
client/src/test/unit/java/co/rxstack/ml/client/aws/: RekognitionClientTest.java
client/src/test/unit/java/co/rxstack/ml/client/cognitiveservices/: CognitiveServicesClientTest.java
client/src/test/unit/java/co/rxstack/ml/client/converter/: ComparisonResultConverterTest.java
core/: pom.xml
core/src/main/java/co/rxstack/ml/core/: ApplicationContext.java  CloudStorageController.java  CoreApplication.java  PersonGroupController.java  SecurityController.java
core/src/main/java/co/rxstack/ml/core/config/: AwsProperties.java  CognitiveServicesProperties.java
core/src/main/java/co/rxstack/ml/core/context/: ActorContext.java  AppContext.java  ApplicationContext.java
core/src/main/java/co/rxstack/ml/core/controller/: CloudStorageController.java  FaceController.java  IdentityController.java  JobsController.java  PushNotificationController.java  SecurityController.java  ServerController.java
core/src/main/java/co/rxstack/ml/core/extension/: SpringActorProducer.java  SpringExtension.java
core/src/main/java/co/rxstack/ml/core/factory/: AuthRequestInterceptor.java
core/src/main/java/co/rxstack/ml/core/jobs/: FaceIndexSyncJob.java  FaceModelTrainingJob.java  TrainingActor.java  TrainingJob.java
core/src/main/java/co/rxstack/ml/core/jobs/actors/: IndexingJob.java  TrainingJob.java
core/src/main/java/co/rxstack/ml/core/jobs/dao/: FaceDao.java  JobDao.java
core/src/main/java/co/rxstack/ml/core/jobs/deprecated/: FaceIndexSyncJob.java  FaceModelTrainingJob.java
core/src/main/java/co/rxstack/ml/core/jobs/model/: Face.java  Job.java  JobStatus.java
core/src/main/java/co/rxstack/ml/core/metrics/: IntegrationsHealthIndicator.java
core/src/main/java/co/rxstack/ml/core/properties/: AwsProperties.java  CognitiveServicesProperties.java
core/src/main/resources/: application.properties  application.yml  bootstrap.yml
core/src/test/java/co/rxstack/ml/core/: CoreApplicationTests.java  FaceControllerTest.java  SecurityControllerTest.java
modules/aggregator/: pom.xml
modules/aggregator/src/main/java/co/rxstack/ml/aggregator/: DatasetUtils.java  IFaceDetectionService.java  IFaceExtractorService.java  IFaceRecognitionService.java  IOpenCVService.java  IStorageService.java  ResultAggregatorService.java
modules/aggregator/src/main/java/co/rxstack/ml/aggregator/classifier/: ClassifierService.java  IClassifierService.java
modules/aggregator/src/main/java/co/rxstack/ml/aggregator/config/: AwsConfig.java  ClassifierConfig.java  FaceDBConfig.java  FaceRecognitionConfig.java
modules/aggregator/src/main/java/co/rxstack/ml/aggregator/dao/: FaceDao.java  IdentityDao.java
modules/aggregator/src/main/java/co/rxstack/ml/aggregator/dispatcher/: DispatcherService.java
modules/aggregator/src/main/java/co/rxstack/ml/aggregator/exception/: ModelNotLoadedException.java
modules/aggregator/src/main/java/co/rxstack/ml/aggregator/experimental/: CNNGenderDetector.java  CaffeGoogleNet.java  DatasetUtils.java  EClassifierServiceApp.java  EigenFaceRecognitionService.java  FaceDb.java  FacialRecognition.java  FileUtils.java  OpenCVFaceRecognizer.java  Person.java  PersonBundle.java  PredictionResult.java
modules/aggregator/src/main/java/co/rxstack/ml/aggregator/impl/: AggregatorService.java  FaceDetectionService.java  FaceExtractorService.java  OpenCVService.java  (+1 more)
modules/aws-rekognition/: pom.xml
modules/cognitive-services/: pom.xml
modules/faces/: pom.xml
testing/: pom.xml
testing/src/test/integration/co/rxstack/ml/awsrekognition/: CloudStorageServiceTest.java  RekognitionServiceTest.java
testing/src/test/integration/co/rxstack/ml/cognitiveservices/: CognitiveServicesClientTest.java
testing/src/test/integration/co/rxstack/ml/context/: TestContext.java
testing/src/test/integration/co/rxstack/ml/utils/: ImageHelper.java
testing/src/test/integration/java/co/rxstack/ml/aggregate/: MultiTest.java
testing/src/test/integration/java/co/rxstack/ml/aws/: MachineLearningTest.java
testing/src/test/integration/java/co/rxstack/ml/awsrekognition/: CloudStorageServiceTest.java  CloudWatchTest.java  RekognitionClientTest.java  RekognitionServiceTest.java
testing/src/test/integration/java/co/rxstack/ml/cognitiveservices/: CognitiveServicesClientTest.java
testing/src/test/integration/java/co/rxstack/ml/context/: TestContext.java
testing/src/test/integration/java/co/rxstack/ml/opencv/: OpenCVDetectorTest.java
testing/src/test/integration/java/co/rxstack/ml/tensorflow/: FaceNetServiceIT.java
testing/src/test/integration/java/co/rxstack/ml/utils/: ImageHelper.java  ResourceHelper.java
testing/src/test/manual/java/com/rxstack/ml/manual/: EndToEndTest.java  RxStackClient.java
testing/src/test/manual/resources/: logback.xml
testing/src/test/unit/java/co/rxstack/ml/core/: TableTest.java
(+182 files in other folders)
