<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>co.rxstack.ml</groupId>
	<artifactId>mlstack</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>
	
	<modules>
		<module>client</module>
		<module>commons</module>
		<module>core</module>
		<module>modules</module>
		<module>testing</module>
	</modules>

	<name>mlstack</name>
	<description>Machine Learning as a Service Server</description>
	
	<properties>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<!-- dependency's versions -->
		
		<mashape.unirest.version>1.4.9</mashape.unirest.version>
		<guava.version>23.0</guava.version>
		<codahale.version>3.0.2</codahale.version>
		<aws.java.sdk.version>1.11.203</aws.java.sdk.version>
		<akka.version>2.4.8</akka.version>
	</properties>
	
	<build>
		<testSourceDirectory>${testSource}</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${testSourceResource}</directory>
			</testResource>
		</testResources>
	</build>

	<profiles>
		<profile>
			<id>unit-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<testSource>src/test/unit/java</testSource>
				<testSourceResource>src/test/unit/resources</testSourceResource>
				<!--<sonar.host.url>http://sonarqube.internal.lesh.ch:9000</sonar.host.url>-->
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<formats>
								<format>html</format>
								<format>xml</format>
							</formats>
							<check />
						</configuration>
					</plugin>
					<!--<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.7.201606060606</version>
						<executions>
							<execution>
								<id>jacoco-initialize</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-site</id>
								<phase>package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>-->
					
					<!--<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>3.0.1</version>
					</plugin>-->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration-tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<testSource>src/test/integration/java</testSource>
				<testSourceResource>src/test/integration/resources</testSourceResource>
			</properties>
		</profile>
		<profile>
			<id>acceptance-tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<testSource>src/test/acceptance/java</testSource>
				<testSourceResource>src/test/acceptance/resources</testSourceResource>
			</properties>
		</profile>
		<profile>
			<id>contract-tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<testSource>src/test/contract/java</testSource>
				<testSourceResource>src/test/contract/resources</testSourceResource>
			</properties>
		</profile>
	</profiles>
	
</project>
