#
# Server properties
#
server.context-path=/mlstack
server.port=8082

#
# Microsoft Cognitive Services
#
cognitive-service-url=https://northeurope.api.cognitive.microsoft.com/face/v1.0
subscription-key=8407dfc043ae486a8f36bff5034da21f

#
# AWS Rekognition Services
#
aws-access-key=AKIAJGSF7P2RGBJPJ76A
aws-secret-key=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