#spring.application.name=machine-learning-service

#management.context-path=/mlstack
#endpoints.health.enabled=true
#server.error.whitelabel.enabled=false

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

management.security.enabled = false


#spring.cloud.consul.discovery.service-name=mlstack-service
#spring.cloud.consul.discovery.health-check-path=/mlstack/health
#spring.cloud.consul.discovery.health-check-interval=15s


#
# Microsoft Cognitive Services
#
cognitive.service-url=https://northeurope.api.cognitive.microsoft.com/face/v1.0
cognitive.subscription-key=8407dfc043ae486a8f36bff5034da21f

#
# AWS Rekognition Services
#
aws.region=${aws_region}
aws.access-key=${aws_access_key}
aws.secret-key=${aws_secret_key}

#
# AWS S3
#
aws.s3.bucket=mlstack
aws.s3.bucket-folder=index

face-collection-id=employee_collection

#
# threshold point where confidence below is rejected
#
threshold-acceptance=85

#
# Job config, every 15 seconds
#
syncjob.frequency=15000

client.service.name=client-service
client.endpoint=http://localhost:8080
client.endpoint.username=admin
client.endpoint.password=admin

spring.cloud.consul.discovery.enabled=true
